{
  "name": "list-it",
  "version": "1.0.0",
  "description": "To do list Web Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmullin6/TODO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmullin6/TODO/issues"
  },
  "homepage": "https://github.com/tmullin6/TODO#readme",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.2",
    "less-loader": "^10.0.1",
    "style-loader": "^3.1.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
